# 总结
"""
mysql中的查询语句比较灵活多样，所以需要多加练习，
并且在使用查询语句时，一定要注意sql的正确性和顺序

 子句                    说明                    是否必须
select        要返回的列或表达式，字段列表|*          是
from                查询的数据表               需要在表中查询时
where               数据行的过滤                    否
group by               分组                   仅在分组聚合计算时
having             组后的数据过滤                   否
order by             输出排序                      否
limit            要提取的结果行数                   否
"""