# 5.2 mysql的数据类型约束和主键

"""
表的字段约束
1.unsigned 无符号(给数值类型使用，表示为整数，不写表示正负数都可以)
2.字段类型后面加括号限制宽度
    1).char(5) varchar(7)在字符类型后面加限制 表示 字符串的长度
    2).int(4)没有意义，默认无符号的int为int(11),有符号的int(10)
    3).int(4) unsigned zerofill 只有当给int类型设置前导零时,设置int的宽度才有意义。
not null 不能为空在操作数据库时如果输入该字段的数据为NULL，就会报错
default 设置默认值
primary key 主键不能为空且唯一,一般和自动递增一起配合使用
auto_increment 定义列为自增属性，一般用于主键，数值会自动加1
unique 唯一索引(数据不能重复：用户名)可以增加查询速度，但是会降低插入和更新速度

Mysql的运算符
算术运算符：+、-、*、/、%
比较运算符：=、>、<、>=、<=、!=
数据库特有的比较：in、 not in 、is null 、 is not null 、like 、 between 、 and
逻辑运算符：and、or、not
like：支持特殊符号%和_;
    select * from user where name like '%e';
    +-------+------+------+
    | name  | age  | sex  |
    +-------+------+------+
    | yukee |   25 | 女   |
    +-------+------+------+

其中%表示任意数量的任意字符，_表示任意一位字符

主键：
    1.表中每一行都应该有唯一标识自己的一列，用于记录两条记录不能重复，任意两行都不具有相同的主键值
    2.应该总是定义主键 虽然并不总是都需要主键，但大多数数据库设计人员都应保证他们创建的每个表具有一个主键，
    以便于以后的数据操纵和管理。
要求
    记录一旦插入到表中，主键最好不要再修改
    不允许NULL
    不要在主键列中使用可能会更改的值

    自增整数类型：数据库会在插入数据时自动为每一条记录分配一个自增整数，这样我们就完全不用担心主键重复，
    也不用自己预先生成主键
    可以使用多个列作为联合主键，但联合主键并不常用。使用多列作为主键时，所有列值的组合必须是唯一的
"""